log_dir=f:/temp/log

log.level=info


db.type=mysql
db.id=test
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=123456
db.initialPoolSize=2
db.maxPoolSize=5
db.showsql=true
db.driverClass=com.mysql.jdbc.Driver
db.testQuery=select 1
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect