
#AttachReference
Parent.title=parent and child
Parent.add.title=new parent
Parent.edit.title=edit Parent
Parent.list.title=Parent list
Parent.view.title=view Parent

Parent.id=parent id
Parent.name=parent name
Parent.chilren=chilren
Parent.properties=properties

Child.id=child id
Child.name=Child name
Child.parent=parent


Property.name=property
